version: '3.7'

services:
  uptime-kuma:
    image: louislam/uptime-kuma:latest
    container_name: uptime-kuma
    ports:
      - "3001:3001"
    environment:
      - SMTP_HOST=email-server
      - SMTP_PORT=1025
      - SMTP_FROM=uptime@psaghelyi.ddns.net
      - SMTP_SECURE=false
      - SMTP_USERNAME=
      - SMTP_PASSWORD=
    restart: unless-stopped
    depends_on:
      - email-server

  email-server:
    image: mailhog/mailhog:latest
    container_name: email-server
    ports:
      - "8025:8025"  # Web UI for MailHog
      - "1025:1025"  # SMTP server port
    restart: unless-stopped
